# Clevertec-Employee-Service

./: .gitignore  Dockerfile  build.gradle  clear.sh  docker-compose.yaml  start.sh
src/main/java/ru/clevertec/employeeservice/: EmployeeServiceApplication.java
src/main/java/ru/clevertec/employeeservice/config/: SecurityConfig.java
src/main/java/ru/clevertec/employeeservice/criteria/: EmployeeCriteria.java
src/main/java/ru/clevertec/employeeservice/entity/: BaseEntity.java  Bonus.java  Employee.java  Gender.java  Leave.java  Payroll.java  Position.java  Salary.java
src/main/java/ru/clevertec/employeeservice/jwt/: JwtAuthConverter.java  JwtAuthConverterProperties.java
src/main/java/ru/clevertec/employeeservice/mapper/: BonusMapper.java  EmployeeMapper.java  LeaveMapper.java  PayrollMapper.java  SalaryMapper.java
src/main/java/ru/clevertec/employeeservice/message/: Messages.java
src/main/java/ru/clevertec/employeeservice/message/code/: BonusMessageCode.java  EmployeeMessageCode.java  LeaveMessageCode.java  PayrollMessageCode.java  SalaryMessageCode.java
src/main/java/ru/clevertec/employeeservice/repository/: BonusRepository.java  EmployeeRepository.java  LeaveRepository.java  PayrollRepository.java  PositionRepository.java  SalaryRepository.java
src/main/java/ru/clevertec/employeeservice/service/: BonusService.java  EmployeeService.java  LeaveService.java  PayrollService.java  SalaryService.java
src/main/java/ru/clevertec/employeeservice/service/exception/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/ru/clevertec/employeeservice/service/impl/: BonusServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  PayrollServiceImpl.java  SalaryServiceImpl.java
src/main/java/ru/clevertec/employeeservice/specification/: EmployeeSpecifications.java
src/main/java/ru/clevertec/employeeservice/web/controller/: BonusController.java  EmployeeController.java  LeaveController.java  PayrollController.java  SalaryController.java
src/main/java/ru/clevertec/employeeservice/web/dto/: BonusDto.java  EmployeeDto.java  LeaveDto.java  PayrollDto.java  SalaryDto.java
src/main/java/ru/clevertec/employeeservice/web/handler/: GlobalExceptionHandler.java
src/main/java/ru/clevertec/employeeservice/web/handler/response/: ApiError.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
src/main/resources/db/changelog/scripts/: create_tables.sql  test_data.sql
src/test/java/ru/clevertec/employeeservice/builder/: TestBuilder.java
src/test/java/ru/clevertec/employeeservice/builder/impl/: BonusTestBuilder.java  EmployeeCriteriaTestBuilder.java  EmployeeTestBuilder.java  LeaveTestBuilder.java  PayrollTestBuilder.java  SalaryTestBuilder.java
src/test/java/ru/clevertec/employeeservice/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/employeeservice/integration/service/impl/: BonusServiceImplTest.java  EmployeeServiceImplTest.java  LeaveServiceImplTest.java  PayrollServiceImplTest.java  SalaryServiceImplTest.java
src/test/java/ru/clevertec/employeeservice/integration/web/controller/: BonusControllerTest.java  EmployeeControllerTest.java  LeaveControllerTest.java  PayrollControllerTest.java  SalaryControllerTest.java
src/test/java/ru/clevertec/employeeservice/provider/: EmployeeTestDataProvider.java
src/test/java/ru/clevertec/employeeservice/unit/service/impl/: BonusServiceImplTest.java  EmployeeServiceImplTest.java  LeaveServiceImplTest.java  PayrollServiceImplTest.java  SalaryServiceImplTest.java
src/test/resources/: application-test.yml
